Tardiness/Data.xaml

<UserControl x:Class="Tardiness.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Rectangle Fill="#FF86868D" HorizontalAlignment="Left" Height="2" Margin="0,49,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="point1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="5,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="point2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="15,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="point3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="25,50,0,0" Stroke="Black" Width="10" Height="10" VerticalAlignment="Top"/>
        <Ellipse x:Name="point4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="35,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="point5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="45,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="point6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="55,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="point7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="65,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="point8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="75,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="point9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="85,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>


    </Grid>
</UserControl>
